<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/favorite" />

        <TextView
            android:id="@+id/route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/favorite"
            />

        <TextView
            android:id="@+id/startingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/route_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="Line1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/favorite"/>

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startingPoint"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="Line2"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/favorite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalTime"
            android:layout_marginStart="8dp"
            android:text="Line3"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/totalSteps"
            android:layout_toEndOf="@+id/favorite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalSteps"
            android:layout_marginStart="8dp"
            android:text="Line4"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/totalDistance"
            android:layout_toEndOf="@+id/favorite"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>